.gdpr-privacy-banner {
  position: fixed;
  z-index: 100;
  bottom: 0;
  width: 100%;

  background-color: #ddd;
  line-height: 1.5;
  max-height: 98vh;
  overflow: auto;

  .gdpr-privacy-content-wrapper {
    position: relative;
    padding: 4rem 0 3rem;

    .gdpr-privacy-banner-button.close-button {
      position: absolute;
      top: 1em;
      right: 1em;
      border-radius: 100%;
      padding: 0;
      background: transparent;
      border: none;
      box-shadow: none;

      svg {
        border: none;
      }
    }

    .gdpr-privacy-content {
      .title {
        margin-bottom: 1rem;
        font-size: 2em;
        font-weight: bold;
      }

      .description {
        overflow: auto;
        max-height: 40vh;
        margin-bottom: 2rem;
      }

      .buttons {
        button.gdpr-privacy-banner-button {
          margin-right: 0.5rem;
          margin-bottom: 1rem;
        }
      }
    }

    //SETTINGS
    .gdpr-privacy-settings {
      display: flex;

      .settings-column {
        flex: 1 1 50%;
        padding: 1em 2em;
        padding-left: 0;
        margin-bottom: 3em;

        .settings-title {
          margin-bottom: 1rem;
          font-size: 1.5rem;
          font-weight: bold;

          .ui.toggle.checkbox {
            width: 4.5rem;

            label {
              &:before {
                width: 4.5rem;
                height: 2rem;
              }

              &:after {
                width: 2rem;
                height: 2rem;
              }
            }

            input:checked ~ label {
              &:after {
                left: 2.7rem;
              }
            }
          }
        }

        .settings-description {
          margin-bottom: 2rem;
          font-size: 0.9rem;
        }

        .toggle-wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }

        .choice {
          margin-bottom: 1rem;

          .choice-title {
            margin-bottom: 0.5rem;
            font-weight: bold;
          }

          .choice-description {
            font-size: 0.8rem;
          }
        }
      }

      .settings-column + .settings-column {
        padding-right: 0;
        padding-left: 2em;
      }
    }
  }

  @media (max-width: 600px) {
    .gdpr-privacy-content-wrapper {
      .gdpr-privacy-content {
        .description {
          font-size: 0.8rem;
        }
      }

      .gdpr-privacy-settings {
        flex-direction: column;

        .settings-column {
          padding-right: 0;
          margin-bottom: 2rem;

          .settings-description {
            font-size: 0.8rem;
          }

          .choice {
            .choice-description {
              font-size: 0.7rem;
            }
          }
        }

        .settings-column + .settings-column {
          padding-left: 0;
        }
      }
    }
  }
}
